# m-club-client

./: .gitignore  App.js  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/mclub/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mclub/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
container/: package.json
container/action/: application.js  authenticate.js  initialize.js  setting.js  user.js
container/component/club/department/: detail.js  index.js  list.js  record.js
container/component/club/department/component/: detail.js  list.js  record.js
container/component/club/department/recoil/: index.js
container/component/club/event/: index.js
container/component/club/event/component/: create.js  detail.js  list.js
container/component/club/event_qrcode/: index.js
container/component/club/funds/: create.js  detail.js  index.js  list.js
container/component/club/member/: detail.js  index.js  list.js  record.js
container/component/club/position/: detail.js  index.js  list.js  record.js
container/component/club/role/: index.js
container/component/info/user/: index.js
container/component/logIn/: InformationPage.js  InputOTP.js  InputPhone.js  SelectClub.js  index.js
container/component/logIn/component/: InformationPage.js  InputOTP.js  InputPhone.js  SelectClub.js
container/component/logIn/recoil/: index.js
container/component/setting/: index.js
container/component/signUp/: InformationPage.js  index.js
container/component/signUp/component/: InformationPage.js
container/component/splashScreen/: index.js
container/component/tabAccount/: Information.js  ManageItem.js  index.js
container/component/tabAccount/component/: Information.js  ManageItem.js
container/component/tabNavigate/: index.js
container/component/tabNotification/: index.js
container/component/tabNotification/component/: create.js  detail.js  list.js
container/component/tabNotification/style/: create.js  detail.js  list.js
container/component/tabTask/: CreateTask.js  DetailTask.js  HeaderInfo.js  ListTask.js  index.js
container/component/tabTask/component/: create.js  detail.js  list.js
container/component/tabTask/recoil/: index.js
container/component/tabTask/style/: create.js  detail.js  list.js
container/component/tabTask/ui/: HeaderInfo.js  labelCreateModal.js  labelSelectModal.js
container/component/ui/actionButton/: index.js
container/component/ui/avatar/: index.js
container/component/ui/bottomPopUp/: index.js
container/component/ui/emptyData/: index.js
container/component/ui/fadedWrapper/: index.js
container/component/ui/generalModal/: index.js
container/component/ui/inputItem/: index.js
container/component/ui/modalPopUp/: index.js
container/component/ui/privilegeAction/: index.js
container/component/ui/qrCodeScanner/: index.js
container/component/ui/radioButton/: index.js
container/component/ui/searchBox/: index.js
container/component/ui/selectModal/: index.js  styles.js
container/component/ui/simpleDetail/: index.js
container/component/ui/simpleList/: index.js
container/component/ui/simpleRecord/: index.js
container/component/ui/slideTab/: index.js
container/component/ui/sliderImage/: index.js
container/component/ui/spinner/: index.js
container/config/: firebase.config.js  server.config.js
container/constant/: config.js  element.js  qrdecode.js  release.js  role.js  screen.js  storage.js
container/context/modal/: index.js
container/context/privilege/: index.js
container/helper/format/: index.js
container/helper/time/: index.js
container/provider/: index.js  intlProvider.js  privilegeProvider.js
container/provider/component/: intl.js  modal.js
container/recoil/state/login/: index.js
container/recoil/state/tabNotification/: index.js
container/recoil/state/tabTask/: index.js
container/recoil/state/user/: index.js
container/translation/: Message.js  i18n.js  vi.json
container/utils/: common.js  request.js  router.js  screen.js  storage.js  user.js
container/variables/: common.js
ios/: Podfile
ios/MClub/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/MClub.xcodeproj/: project.pbxproj
ios/MClub.xcodeproj/xcshareddata/xcschemes/: MClub-tvOS.xcscheme  MClub.xcscheme
ios/MClubTests/: MClubTests.m
(+25 files in other folders)
